<html>
    
    <head>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="description" content="" />

        <link rel="shortcut icon" type="image/png" href="favicon.png" />

        <title>Dr. Market</title>

        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/mobile.css" />
        <link rel="stylesheet" href="assets/css/tablet.css" />
            
    </head>
    
    <body class="innerpage">

        <div id="topo"></div>

        <section class="preheader">

            <div class="content">

                <p><i class="fas fa-phone-alt"></i> (21) 3175-3255</p>

                <p><i class="fas fa-envelope"></i> comercial@drmarket.com.br</p>

            </div>

        </section>

        <header>

            <div class="content">
            
                <p class="logo"><a href="index.html"><svg id="Camada_2" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 162.69"><defs><style>.cls-1{fill:#20ced8;}.cls-2{fill:#3f5573;}</style></defs><path class="cls-1" d="M40,240.54s57.88-.6,81.42-.3c25.51-.68,48.08,20.91,48.08,39.55v38.26c1,18.63-18.64,39.24-43.42,40.29-23.29.91-62.54.91-62.54.91l.07-76.12H85.55v58h21.16v-57.4h13.73c3.93,0,7.85,2.75,7.85,7.26v50.14s21.58-5.41,21.58-24.05V281.57c0-9.63-6.86-18.46-17.32-18.81-13.09.35-92.55,0-92.55,0V379.69s21.27-.15,86.67,0c29.58-.33,62.94-26.33,62.45-64.1.49-21.09,0-24,0-37.77.49-23-22.08-60.33-67.15-60.49C85.13,217,40,217,40,217Z" transform="translate(-40 -217)"/><path class="cls-2" d="M242.7,264.32a5.38,5.38,0,0,1,5.38-5.39h33.3q17.76,0,26.71,11.53t8.94,30.2q0,20.61-9.51,33.26t-26.85,12.63h-38Zm17.94,67.09h17.82a16.64,16.64,0,0,0,14.66-7.87q5.25-7.86,5.25-21.57,0-14.13-4.83-21T278.82,274H260.64Z" transform="translate(-40 -217)"/><path class="cls-2" d="M470.71,346.55H452.92V286.79l.25-14.2h-.5l-17.05,74H417l-16.62-74h-.44l.19,14.2v59.76h-17.8V265.69a7.61,7.61,0,0,1,7.61-7.6h20.24l16.43,69.75h.37l16.18-69.75h27.59Z" transform="translate(-40 -217)"/><path class="cls-2" d="M518.5,347l-17.82.07q-9.44,0-15.18-5.23t-5.76-14.12q0-8.52,5-14.06t15-7l16.31-2.37a8.8,8.8,0,0,0,4.81-1.86,4.59,4.59,0,0,0,1.46-3.5c0-2.55-.94-5.83-2.8-7.15s-4.73-2-8.58-2a23.25,23.25,0,0,0-8.8,2.19c-.38.21-1.71.88-2.77,4.45H482.54c.86-8.08,2.94-9.95,7.58-13.64s12.06-5.54,22.25-5.54q12.28,0,19.65,4.93t7.37,14.24v32.52C539.21,338.94,527.18,347,518.5,347Zm3.85-33.82q-3.23,2.25-12.54,3.59-7.79,1.09-10.19,3.5a8.56,8.56,0,0,0-2.41,6.35,7.12,7.12,0,0,0,2.56,6,9.53,9.53,0,0,0,6.08,2,18.53,18.53,0,0,0,11.6-3.75,11.34,11.34,0,0,0,4.9-9.34Z" transform="translate(-40 -217)"/><path class="cls-2" d="M613.45,347.22H596.36V256.08h8.11c5.92,0,8.69,4,9,10.69l.28,34.08,21.82-23.39h21L633,305.81l23.51,41.41H636l-15.48-29-7.08,0Z" transform="translate(-40 -217)"/><path class="cls-2" d="M721.16,325.87q-3,10.25-10.84,15.66A31.06,31.06,0,0,1,692.14,347q-16.29,0-24.9-9T658.64,313q0-16,8.09-25.78t24.14-9.79q14.42,0,22.72,9.15t8.3,27.2v3.09H676q.6,8.07,4.72,12.09T692,333a13.36,13.36,0,0,0,7.33-2,8.93,8.93,0,0,0,4-5.18ZM704,305.64a16.42,16.42,0,0,0-4.12-10.12,12.13,12.13,0,0,0-9.27-3.82q-12.36,0-14.12,13.94Z" transform="translate(-40 -217)"/><path class="cls-2" d="M747.64,290.16v39.65c0,1.66.45,2.75,1.37,3.25a8.92,8.92,0,0,0,4.21.76c1.9,0,5.27-.08,6.55-.23V346a86,86,0,0,1-10.79.58q-9.9,0-14-3t-4.07-10.8V259.24h9.92c3.77.13,6.88,2.25,6.78,5.61v11.5H760v6.7C759.77,290.16,747.64,290.16,747.64,290.16Z" transform="translate(-40 -217)"/><path class="cls-2" d="M360.42,278.8h4.06v16.29H359q-9.28,0-12.53,2.93t-3.25,11.58V347H325.73V308.82q0-17,7.6-23.5T360.42,278.8Z" transform="translate(-40 -217)"/><path class="cls-2" d="M582.94,278.8H587v16.29h-5.46q-9.28,0-12.53,2.93t-3.25,11.58V347H548.24V308.82q0-17,7.6-23.5T582.94,278.8Z" transform="translate(-40 -217)"/></svg></a></p>

                <ul class="menu">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="como-funciona.html">Como Funciona</a></li>

                    <li><a href="covid19.html">COVID 19</a></li>

                    <li><a class="opensubprod">Produtos</a>
                    
                      <div class="submenuprod">

                        <a href="produtos.html">Materiais Médicos</a>
      
                        <a href="produtos.html">Medicamentos</a>
      
                        <a href="produtos.html">Saneantes</a>
      
                      </div>

                    </li>

                </ul>

                <div class="icons">

                    <i class="fas fa-search searchicon"></i>

                 <a href="my-account.html"><i class="fas fa-user-alt"></i></a> 

                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>

                    <i class="fas fa-bars openmenu"></i>

                </div>

            </div>

        </header>

        <div class="searchbar">
          <form role="search" method="get" class="searchform" action="">
              <input type="text" name="s" id="search" value="" placeholder="Buscar..." />
              <button><i class="fas fa-search searchicon"></i></button>
          </form>
        </div>

        <section class="innerheader">

          <div class="content">

            <h1>Suporte</h1>

          </div>

        </section>

        <section class="faq">

          <div class="content">

            <div class="questionbox">

              <h3 class="faqquestion">O que é um Marketplace?</h3>
              
              <div class="faqanswer">

                <p>Marketplace é um site de comércio eletrônico em que as informações sobre produtos são fornecidas pelos vários Vendedores, enquanto as transações são processadas pelo marketplace.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Como faço para comprar os produtos anunciados no Dr. Market?</h3>
              
              <div class="faqanswer">
                
                <p>É muito simples, basta se cadastrar para poder começar a comprar. Alguns produtos só estão disponíveis para estabelecimentos de Saúde, e a comprovação de atividade econômica é necessária para ter acesso a esses produtos.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">O Dr. Market faz vendas para pessoas físicas?</h3>
              
              <div class="faqanswer">
                
                <p>Como trabalhamos com Vendedores de grande porte, que comercializam produtos em maiores quantidades com preço de atacado, neste momento estamos realizando pedidos apenas para empresas. Portanto, é necessário ter um CNPJ válido.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Como faço para pagar pelo pedido de compras que acabei de gerar?</h3>
              
              <div class="faqanswer">
                
                <p>Em até 2h após a emissão do pedido, você receberá em seu e-mail cadastrado um boleto para pagamento, emitido pelo Dr. Market ou pelo Vendedor. Clique aqui para algumas recomendações importantes.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Posso pagar com cartão de crédito?</h3>
              
              <div class="faqanswer">
                
                <p>No momento estamos apenas aceitando compras por boleto bancário. O Dr. Market não solicita seus dados de cartão de crédito.Clique aqui para algumas recomendações importantes.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Como faço para ver os preços de alguns produtos?</h3>
              
              <div class="faqanswer">
                
                <p>Trabalhamos com Vendedores de grande porte, que são líderes do mercado, e por conta disto é necessário que você primeiramente se cadastre para podermos liberar o seu acesso para visualizar os preços de alguns itens.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">O que é um Comprador qualificado? Por que preciso enviar documentos do meu estabelecimento?</h3>
              
              <div class="faqanswer">
                
                <p>Alguns produtos vendidos no Dr. Market só estão acessíveis para estabelecimentos de Saúde, portanto a legislação exige a comprovação da atividade econômica compatível para venda destes produtos. Precisamos dos seus documentos para identifica-lo como um Comprador qualificado, apto a comprar alguns produtos.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Estou acostumado a comprar em farmácias ou com um pequeno distribuidor. Quais são as vantagens de comprar pelo Dr. Market no meu caso?</h3>
              
              <div class="faqanswer">
                
                <p>É mais barato comprar no Dr. Market do que na farmácia ou em outros sites. É também mais conveniente, pois trabalhamos para que todas as suas necessidades sejam atendidas pelos nossos Vendedores, tudo aqui no Dr. Market. Você receberá seus pedidos em sua empresa em poucos dias (dependendo do caso, nossos Vendedores conseguem até mesmo entregar no dia seguinte!) com apenas alguns cliques.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Uso uma plataforma de compras no meu estabelecimento. Quais são as vantagens de comprar pelo Dr. Market no meu caso?</h3>
              
              <div class="faqanswer">
                
                <p>Com o Dr. Market você poderá comprar imediatamente sem ter que esperar por cotações, basta escolher os produtos e gerar os pedidos. Você receberá seus pedidos em sua empresa em poucos dias (dependendo do caso, nossos Vendedores conseguem até mesmo entregar no dia seguinte!) com apenas alguns cliques.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">O Dr. Market emite nota fiscal de venda de produtos?</h3>
              
              <div class="faqanswer">
                
                <p>Não, o Dr. Market faz a intermediação da venda de produtos entre os Vendedores e os Compradores da plataforma. Os pedidos gerados são automaticamente enviados aos respectivos Vendedores para serem faturados e enviados aos Compradores.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">O Dr. Market é responsável pela entrega dos produtos?</h3>
              
              <div class="faqanswer">
                
                <p>Não, o responsável pela logística é o Vendedor de cada pedido.</p>

              </div>

            </div>

            <div class="questionbox">

              <h3 class="faqquestion">Estou com um problema no meu pedido, como resolver?</h3>
              
              <div class="faqanswer">
                
                <p>Caso você esteja tendo problemas com algum pedido por favor clique aqui.</p>

              </div>

            </div>

          </div>

        </section>

        <section class="doubtform">

          <div class="content">

            <h3 class="sectitle">Ainda restou alguma dúvida? Preencha o formulário abaixo e entraremos em contato o mais breve possível. Tipicamente respondemos em até 24hs.</h3>

            <div class="questionform">

              <form>

                <input type="radio" id="isclient" name="client"/><label for="isclient">Sou Cliente</label>
                <input type="radio" id="noclient" name="client"/><label for="noclient">Não Sou Cliente</label>

                <div class="smallfields">

                  <input type="text" name="nome" placeholder="Nome" />

                  <input type="email" name="email" placeholder="E-mail" />

                  <input type="text" name="nome" placeholder="Telefone" />

                  <input type="text" name="nome" placeholder="Endereço" />

                </div>

                <label>Qual o motivo do seu contato?</label>

                  <select name="motivo_do_contato">
                    <optgroup>
                      <option value="selecione" selected="" disabled="">Selecione uma opção</option>
                      <option value="Dúvidas sobre o meu cadastro">Dúvidas sobre o meu cadastro</option>
                      <option value="Dúvidas sobre um item ou correção de cadastro de item">Dúvidas sobre um item ou correção de cadastro de item</option>
                      <option value="Dúvidas sobre um pedido que já fiz *">Dúvidas sobre um pedido que já fiz *</option>
                      <option value="Dúvidas sobre pagamento de um pedido feito *">Dúvidas sobre pagamento de um pedido feito *</option>
                      <option value="Dúvidas sobre entrega de um pedido pago">Dúvidas sobre entrega de um pedido pago</option>
                      <option value="Outras dúvidas, sugestões ou reclamações">Outras dúvidas, sugestões ou reclamações</option>
                    </optgroup>
                  </select>

                <textarea placeholder="Detalhe, por favor, a questão"></textarea>

                <button class="btn">Enviar</button>

              </form>
              
            </div>

          </div>

        </section>

        <div class="clear"></div>       

        <footer>

          <div class="content">

              <div class="col">
                  <svg id="Camada_2" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 162.69"><path class="cls-1" d="M40,240.54s57.88-.6,81.42-.3c25.51-.68,48.08,20.91,48.08,39.55v38.26c1,18.63-18.64,39.24-43.42,40.29-23.29.91-62.54.91-62.54.91l.07-76.12H85.55v58h21.16v-57.4h13.73c3.93,0,7.85,2.75,7.85,7.26v50.14s21.58-5.41,21.58-24.05V281.57c0-9.63-6.86-18.46-17.32-18.81-13.09.35-92.55,0-92.55,0V379.69s21.27-.15,86.67,0c29.58-.33,62.94-26.33,62.45-64.1.49-21.09,0-24,0-37.77.49-23-22.08-60.33-67.15-60.49C85.13,217,40,217,40,217Z" transform="translate(-40 -217)"/><path class="cls-2" d="M242.7,264.32a5.38,5.38,0,0,1,5.38-5.39h33.3q17.76,0,26.71,11.53t8.94,30.2q0,20.61-9.51,33.26t-26.85,12.63h-38Zm17.94,67.09h17.82a16.64,16.64,0,0,0,14.66-7.87q5.25-7.86,5.25-21.57,0-14.13-4.83-21T278.82,274H260.64Z" transform="translate(-40 -217)"/><path class="cls-2" d="M470.71,346.55H452.92V286.79l.25-14.2h-.5l-17.05,74H417l-16.62-74h-.44l.19,14.2v59.76h-17.8V265.69a7.61,7.61,0,0,1,7.61-7.6h20.24l16.43,69.75h.37l16.18-69.75h27.59Z" transform="translate(-40 -217)"/><path class="cls-2" d="M518.5,347l-17.82.07q-9.44,0-15.18-5.23t-5.76-14.12q0-8.52,5-14.06t15-7l16.31-2.37a8.8,8.8,0,0,0,4.81-1.86,4.59,4.59,0,0,0,1.46-3.5c0-2.55-.94-5.83-2.8-7.15s-4.73-2-8.58-2a23.25,23.25,0,0,0-8.8,2.19c-.38.21-1.71.88-2.77,4.45H482.54c.86-8.08,2.94-9.95,7.58-13.64s12.06-5.54,22.25-5.54q12.28,0,19.65,4.93t7.37,14.24v32.52C539.21,338.94,527.18,347,518.5,347Zm3.85-33.82q-3.23,2.25-12.54,3.59-7.79,1.09-10.19,3.5a8.56,8.56,0,0,0-2.41,6.35,7.12,7.12,0,0,0,2.56,6,9.53,9.53,0,0,0,6.08,2,18.53,18.53,0,0,0,11.6-3.75,11.34,11.34,0,0,0,4.9-9.34Z" transform="translate(-40 -217)"/><path class="cls-2" d="M613.45,347.22H596.36V256.08h8.11c5.92,0,8.69,4,9,10.69l.28,34.08,21.82-23.39h21L633,305.81l23.51,41.41H636l-15.48-29-7.08,0Z" transform="translate(-40 -217)"/><path class="cls-2" d="M721.16,325.87q-3,10.25-10.84,15.66A31.06,31.06,0,0,1,692.14,347q-16.29,0-24.9-9T658.64,313q0-16,8.09-25.78t24.14-9.79q14.42,0,22.72,9.15t8.3,27.2v3.09H676q.6,8.07,4.72,12.09T692,333a13.36,13.36,0,0,0,7.33-2,8.93,8.93,0,0,0,4-5.18ZM704,305.64a16.42,16.42,0,0,0-4.12-10.12,12.13,12.13,0,0,0-9.27-3.82q-12.36,0-14.12,13.94Z" transform="translate(-40 -217)"/><path class="cls-2" d="M747.64,290.16v39.65c0,1.66.45,2.75,1.37,3.25a8.92,8.92,0,0,0,4.21.76c1.9,0,5.27-.08,6.55-.23V346a86,86,0,0,1-10.79.58q-9.9,0-14-3t-4.07-10.8V259.24h9.92c3.77.13,6.88,2.25,6.78,5.61v11.5H760v6.7C759.77,290.16,747.64,290.16,747.64,290.16Z" transform="translate(-40 -217)"/><path class="cls-2" d="M360.42,278.8h4.06v16.29H359q-9.28,0-12.53,2.93t-3.25,11.58V347H325.73V308.82q0-17,7.6-23.5T360.42,278.8Z" transform="translate(-40 -217)"/><path class="cls-2" d="M582.94,278.8H587v16.29h-5.46q-9.28,0-12.53,2.93t-3.25,11.58V347H548.24V308.82q0-17,7.6-23.5T582.94,278.8Z" transform="translate(-40 -217)"/></svg>
              </div>

              <div class="col">

                  <ul class="">

                      <li><a href="index.html">Home</a></li>
  
                      <li><a href="como-funciona.html">Como Funciona</a></li>
  
                      <li><a href="covid19.html">COVID 19</a></li>
  
                      <li><a href="produtos.html">Produtos</a></li>

                      <li><a href="contato.html">Contato</a></li>

                      <li><a href="venda-com-a-gente.html">Venda com a gente</a></li>
  
                  </ul>

              </div>

              <div class="col">

                  <ul class="">
  
                      <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
  
                      <li><a href="termos-condicoes.html">Termos e Condições</a></li>
  
                      <li><a href="suporte.html">Suporte</a></li>

                      <li><a href="compra-segura.html">Compra Segura</a></li>

                      <li><a href="afiliados.html">Programa de afiliados</a></li>
  
                  </ul>

              </div>

              <div class="col">

                  <p><strong>Dr. Market Ltda</strong><br/>
                  CNPJ: 38.195.097/0001-08<br/>
                  Rua Sete de Setembro, 55, Sl. 606, Centro, Rio de Janeiro.<br/>
                  Cep: 24230101</p>

                  <p>(21) 3175-3255<br/>
                  comercial@drmarket.com.br</p>

              </div>

              <div class="col">
                    <div id="armored_website" style="width: 115px; height: 32px; text-align: center; display: inline;"><a href="https://www.siteblindado.com/consumidor/selo-blindado/?language1=pt&amp;hostname=www.drmarket.com.br" id="sb-shield-2" target="_blank" rel="noopener" aria-label="Verificar" title="Navegue tranquilamente! Este é um Site Blindado contra ataques! Clique e confira mais detalhes."><img src="https://seal.siteblindado.com.br/www.drmarket.com.br/seal.png" rel="noopener nofollow " alt="site blindado"></a></div>
                    <script type="text/javascript" src="https://cdn.siteblindado.com/aw.js"></script>
                </div>
  

          </div>

          <div class="clear"></div>

        </footer>

        <script src="https://kit.fontawesome.com/04aeb4c834.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="assets/js/main.js"></script>
    
    </body>
</html>