<html>
    
    <head>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="description" content="" />

        <link rel="shortcut icon" type="image/png" href="favicon.png" />

        <title>Dr. Market</title>

        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/mobile.css" />
        <link rel="stylesheet" href="assets/css/tablet.css" />
            
    </head>
    
    <body class="innerpage">

        <div id="topo"></div>

        <section class="preheader">

            <div class="content">

                <p><i class="fas fa-phone-alt"></i> (21) 3175-3255</p>

                <p><i class="fas fa-envelope"></i> comercial@drmarket.com.br</p>

            </div>

        </section>

        <header>

            <div class="content">
            
                <p class="logo"><a href="index.html"><svg id="Camada_2" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 162.69"><defs><style>.cls-1{fill:#20ced8;}.cls-2{fill:#3f5573;}</style></defs><path class="cls-1" d="M40,240.54s57.88-.6,81.42-.3c25.51-.68,48.08,20.91,48.08,39.55v38.26c1,18.63-18.64,39.24-43.42,40.29-23.29.91-62.54.91-62.54.91l.07-76.12H85.55v58h21.16v-57.4h13.73c3.93,0,7.85,2.75,7.85,7.26v50.14s21.58-5.41,21.58-24.05V281.57c0-9.63-6.86-18.46-17.32-18.81-13.09.35-92.55,0-92.55,0V379.69s21.27-.15,86.67,0c29.58-.33,62.94-26.33,62.45-64.1.49-21.09,0-24,0-37.77.49-23-22.08-60.33-67.15-60.49C85.13,217,40,217,40,217Z" transform="translate(-40 -217)"/><path class="cls-2" d="M242.7,264.32a5.38,5.38,0,0,1,5.38-5.39h33.3q17.76,0,26.71,11.53t8.94,30.2q0,20.61-9.51,33.26t-26.85,12.63h-38Zm17.94,67.09h17.82a16.64,16.64,0,0,0,14.66-7.87q5.25-7.86,5.25-21.57,0-14.13-4.83-21T278.82,274H260.64Z" transform="translate(-40 -217)"/><path class="cls-2" d="M470.71,346.55H452.92V286.79l.25-14.2h-.5l-17.05,74H417l-16.62-74h-.44l.19,14.2v59.76h-17.8V265.69a7.61,7.61,0,0,1,7.61-7.6h20.24l16.43,69.75h.37l16.18-69.75h27.59Z" transform="translate(-40 -217)"/><path class="cls-2" d="M518.5,347l-17.82.07q-9.44,0-15.18-5.23t-5.76-14.12q0-8.52,5-14.06t15-7l16.31-2.37a8.8,8.8,0,0,0,4.81-1.86,4.59,4.59,0,0,0,1.46-3.5c0-2.55-.94-5.83-2.8-7.15s-4.73-2-8.58-2a23.25,23.25,0,0,0-8.8,2.19c-.38.21-1.71.88-2.77,4.45H482.54c.86-8.08,2.94-9.95,7.58-13.64s12.06-5.54,22.25-5.54q12.28,0,19.65,4.93t7.37,14.24v32.52C539.21,338.94,527.18,347,518.5,347Zm3.85-33.82q-3.23,2.25-12.54,3.59-7.79,1.09-10.19,3.5a8.56,8.56,0,0,0-2.41,6.35,7.12,7.12,0,0,0,2.56,6,9.53,9.53,0,0,0,6.08,2,18.53,18.53,0,0,0,11.6-3.75,11.34,11.34,0,0,0,4.9-9.34Z" transform="translate(-40 -217)"/><path class="cls-2" d="M613.45,347.22H596.36V256.08h8.11c5.92,0,8.69,4,9,10.69l.28,34.08,21.82-23.39h21L633,305.81l23.51,41.41H636l-15.48-29-7.08,0Z" transform="translate(-40 -217)"/><path class="cls-2" d="M721.16,325.87q-3,10.25-10.84,15.66A31.06,31.06,0,0,1,692.14,347q-16.29,0-24.9-9T658.64,313q0-16,8.09-25.78t24.14-9.79q14.42,0,22.72,9.15t8.3,27.2v3.09H676q.6,8.07,4.72,12.09T692,333a13.36,13.36,0,0,0,7.33-2,8.93,8.93,0,0,0,4-5.18ZM704,305.64a16.42,16.42,0,0,0-4.12-10.12,12.13,12.13,0,0,0-9.27-3.82q-12.36,0-14.12,13.94Z" transform="translate(-40 -217)"/><path class="cls-2" d="M747.64,290.16v39.65c0,1.66.45,2.75,1.37,3.25a8.92,8.92,0,0,0,4.21.76c1.9,0,5.27-.08,6.55-.23V346a86,86,0,0,1-10.79.58q-9.9,0-14-3t-4.07-10.8V259.24h9.92c3.77.13,6.88,2.25,6.78,5.61v11.5H760v6.7C759.77,290.16,747.64,290.16,747.64,290.16Z" transform="translate(-40 -217)"/><path class="cls-2" d="M360.42,278.8h4.06v16.29H359q-9.28,0-12.53,2.93t-3.25,11.58V347H325.73V308.82q0-17,7.6-23.5T360.42,278.8Z" transform="translate(-40 -217)"/><path class="cls-2" d="M582.94,278.8H587v16.29h-5.46q-9.28,0-12.53,2.93t-3.25,11.58V347H548.24V308.82q0-17,7.6-23.5T582.94,278.8Z" transform="translate(-40 -217)"/></svg></a></p>

                <ul class="menu">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="como-funciona.html">Como Funciona</a></li>

                    <li><a href="covid19.html">COVID 19</a></li>

                    <li><a class="opensubprod">Produtos</a>
                    
                        <div class="submenuprod">
  
                          <a href="produtos.html">Materiais Médicos</a>
        
                          <a href="produtos.html">Medicamentos</a>
        
                          <a href="produtos.html">Saneantes</a>
        
                        </div>
  
                      </li>

                </ul>

                <div class="icons">

                    <i class="fas fa-search searchicon"></i>

                 <a href="my-account.html"><i class="fas fa-user-alt"></i></a> 

                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>

                    <i class="fas fa-bars openmenu"></i>

                </div>

            </div>

        </header>

        <div class="searchbar">
            <form role="search" method="get" class="searchform" action="">
                <input type="text" name="s" id="search" value="" placeholder="Buscar..." />
                <button><i class="fas fa-search searchicon"></i></button>
            </form>
        </div>

        <section class="innerheader">

          <div class="content">

            <h1>Termos e Condições</h1>

          </div>

        </section>

        <section class="maincontent">

          <div class="content">

            <h2>A seguir encontram-se nossos termos e condições ao comprador, com o qual você precisa estar de acordo ao emitir seus pedidos.</h2>

            <p>Bem-vindo ao Dr. Market, sua Plataforma de comercialização dos produtos médico-hospitalares, odontológicos e conexos, compreendidos aqueles que, ainda que não se refiram a área médico-odontológica, possam ser utilizados no ambiente onde tais atividades são desempenhadas.</p>
<p>Agradecemos sua adesão e desejamos sucesso e satisfação na utilização de nossa ferramenta. </p>
<p>Lembramos que você é livre para não concordar com os termos aqui estabelecidos, bastando não acessar nosso site e, caso já o tenha feito, poderá solicitar sua exclusão nos moldes aqui descritos.</p>
<p>Ao utilizar ou acessar nossa Plataforma, você concorda e se compromete a cumprir a integralidade das condições aqui apresentadas e o constante nas demais áreas do nosso site, motivo pelo qual, sugerimos a leitura completa e atenta de todo o texto.</p>
<p>Nossa empresa tem sede na Cidade e Estado do Rio de Janeiro/RJ, inscrita no Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda (CNPJ) sob o nº 38.195.097/0001- 08.</p>
<p>O objetivo deste termo é estabelecer regras de relacionamento para os compradores. Caso tenha qualquer dúvida ou reclamação nos contate através do e-mail contato@drmarket.com.br.</p>
<p></p>
<p><strong>1. Disposições gerais</strong></p>
<p>1.1 Após aderir à Plataforma Dr. Market, você deverá preencher todos os dados solicitados, ler e aceitar o presente Termo, além de fornecer documentos sempre que solicitado, devendo ser civilmente capaz, nos moldes da lei.</p>
<p>1.2 No ato do cadastro você deverá descrever a condição de compra, se pretende retirar o produto da cadeia produtiva ou se o utilizará em atividade empresarial/profissional.</p>
<p>1.3 Caso o Comprador não seja destinatário final do bem adquirido, este concorda expressamente que a relação será regida pelo pela legislação cível, sem incidência da Lei nº 8.078/90.</p>
<p>1.4 Uma vez realizado o cadastro e aceitos os termos do presente, você receberá seus dados de acesso (login e senha).</p>
<p>1.5 Seu acesso será autorizado por prazo indeterminado, podendo ser cancelado a qualquer tempo, independente de justificativa e, ainda, em caso de infração aos termos gerais do Dr. Market.</p>
<p>1.6 Sua conta é pessoal e intransferível, sendo expressamente vedada a utilização por terceiros, autorizados ou não, bem como a comercialização da sua conta.</p>
<p>1.7 Seu cadastro de Comprador pode ser modificado para Comprador Qualificado, dando acesso à área de produtos controlados ou de comercialização restrita, caso comprove as autorizações necessárias para aquisição de tais produtos, conforme regulamentação legal.</p>
<p>1.8 Além das previsões aqui estabelecidas, o Comprador se compromete a seguir integralmente o contido nos termos de uso, privacidade e demais termos constantes na Plataforma Dr. Market, incluindo suas eventuais alterações.</p>
<p>1.9 Ao utilizar a Plataforma Dr. Market você nos autoriza a enviar-lhe comunicações eletrônicas por vários meios, tais quais e-mail, mensagens de texto (SMS), mensagens “push” em nossos aplicativos, ou ao utilizar nossa Plataforma. Você concorda que quaisquer contratos, notificações, mensagens, divulgações e demais comunicações entregues a você eletronicamente satisfazem todas as exigências legais de que tal comunicação seja feita por escrito.</p>
<p>1.10 Os preços exibidos em nossa Plataforma serão interpretados em real ou a moeda corrente brasileira, e podem sofrer variações a qualquer tempo. O preço informado é válido apenas para compra no momento em que o produto é exibido, e desde que o produto esteja disponível em estoque. É permitido aos Vendedores estabelecerem condições comerciais distintas para os diferentes Compradores que utilizam a Plataforma Dr. Market.</p>
<p></p>
<p><strong>2. Propriedade intelectual e violações a direitos de terceiros</strong></p>
<p>2.1 O Dr. Market é o único e exclusivo titular de todos os direitos de propriedade intelectual sobre a Plataforma Dr. Market e todos os bens e serviços a ela relacionados, (com exclusão dos produtos postos à venda na Plataforma) incluindo as marcas, logotipos, nomes de domínio, lay-out, trade dress, e designs, dentre outros.</p>
<p></p>
<p><strong>3. Adesão, cadastro e acesso</strong></p>
<p>3.1 Cabe exclusivamente ao Dr. Market, seus prepostos e/ou subcontratados, a análise da documentação e cadastro do Comprador.</p>
<p>3.2 Somente as pessoas físicas e jurídicas previamente aprovadas e que aderirem a todos os termos disponíveis na Plataforma Dr. Market, poderão realizar compras.</p>
<p>3.3 O Dr. Market reserva-se ainda o direito de revogar, a qualquer momento, qualquer aprovação cadastral realizada anteriormente ou a solicitar documentos adicionais do Comprador.</p>
<p>3.4 O Comprador que deseje adquirir produtos de Saúde, com comercialização restrita ou controlada, no Dr. Market, deverá enviar a documentação comprobatória de Estabelecimento ou Profissional de Saúde, quando for o caso, exigida, para que seu acesso seja liberado na modalidade de Comprador Qualificado.</p>
<p>3.5 Independente da confirmação de dados por parte do Dr. Market, o Comprador é o único responsável por manter seu cadastro atualizado e com as informações corretas.</p>
<p>3.6 O acesso à Plataforma Dr. Market se dá através de login e senha, cuja responsabilidade pela utilização é exclusiva do Comprador.</p>
<p>3.7 Sempre que necessário, o Comprador poderá alterar sua senha dentro da própria Plataforma.</p>
<p>3.8 O Comprador deverá comunicar imediatamente o Dr. Market, a respeito de qualquer uso e/ou acesso não autorizado de sua conta.</p>
<p>3.9 Em nenhuma hipótese será permitida a cessão, venda, aluguel ou outra forma de transferência da conta (incluindo-se qualificações e reputação).</p>
<p></p>
<p><strong>4. Cancelamentos e devoluções</strong></p>
<p>4.1 Caso algum produto comprado não esteja mais disponível para entrega pelo Vendedor, seja pela demora na realização do pagamento por parte do Comprador ou pela demora na confirmação do pagamento pela instituição bancária ou da operadora de cartão, ou ainda seja por informações de disponibilidade incorretamente fornecidas pelos sistemas do Vendedor ou do Dr. Market, o Comprador poderá optar pela manutenção do valor pago, na forma de créditos para utilização exclusiva na Plataforma Dr. Market ou, em caso de culpa do Vendedor, pela devolução do valor da compra referente aos itens fora de estoque, diretamente em conta bancária de titularidade do Comprador, no prazo de 10 (dez) dias úteis a contar do envio dos dados bancários por escrito ao Dr. Market, cuja titularidade deverá ser a mesma do Comprador.</p>
<p>4.2 O Dr. Market poderá oferecer solução alternativa para falta de produto em estoque, como por exemplo a entrega por outro Vendedor, sendo facultado ao Comprador aceitar tal modalidade.</p>
<p>4.3 Em casos em que o Comprador precise ou opte por devolver o produto, o Vendedor será responsável por arcar com os custos de logística reversa;</p>
<p>4.4 O mesmo ocorre em caso de troca ou devolução de produtos que venham a apresentar defeitos e/ou vícios, dentro do prazo de garantia, ou que forem entregues com prazo de validade inferior ao informado, ou que, ainda, sejam referentes a lotes cuja venda foi proibida pela ANVISA.</p>
<p>4.5 Em caso de substituição é garantido ao Vendedor a devolução prévia do item enviado anteriormente.</p>
<p>4.6 Somente após a devolução se aperfeiçoar o prazo para pagamento se iniciará.</p>
<p>4.7 O Vendedor está autorizado a não aceitar a devolução ou troca dos produtos em embalagens abertas, violadas ou avariadas, desacompanhados da DANFE, produtos que necessitem de refrigeração, medicamentos antibióticos ou antimicrobianos submetidos à legislação específica cuja troca ou devolução são proibidas por lei.</p>
<p>4.8 O Dr. Market não se responsabiliza por trocas ou devoluções solicitadas e/ou tratadas diretamente ao Vendedor, isentando-se de atender às solicitações subsequentes referentes ao mesmo pedido ou a solucionar problemas decorrentes de contatos realizados diretamente entre Comprador e Vendedor.</p>
<p>4.9 O Comprador será responsável por eventuais custos adicionais referentes a entregas que tiverem que ser reagendadas ou notas fiscais que tiverem que ser retificadas em função de imprecisões ou erros em seus dados de cadastro.</p>
<p>4.10 Por tratar-se de compra profissional, não haverá obrigação de aceitação de eventual arrependimento por parte do Comprador.</p>
<p>4.11 Eventuais estornos de compras com cartão de crédito serão realizados na própria fatura do Comprador, certo que poderá ser na fatura seguinte ou posterior, de uma só vez, seja qual for o número de parcelas utilizado na compra.</p>
<p></p>
<p><strong>5. Compartilhamento de informações, privacidade, cookies e segurança (LGPD)</strong></p>
<p>5.1 A segurança e a correta utilização dos dados fornecidos pelos usuários é muito importante para nós. Nossa política de divulgação e compartilhamento busca a transparência e segurança no trato com o usuário e com as partes a ele relacionadas.</p>
<p>5.2 O Comprador está ciente de que fornece informação de forma consciente e voluntária, seja no preenchimento do cadastro ou, ainda, durante a navegação e utilização da Plataforma.</p>
<p>5.3 Se optar pelo cadastramento, o Comprador deverá informar os dados que forem solicitados. Caso o Comprador não concorde com qualquer das informações a serem fornecidas, não deverá prosseguir. Tais dados serão usados para garantir a segurança de todos os usuários e da Plataforma e permanecerão armazenados conosco durante todo o tempo em que o seu cadastro estiver ativo, e enquanto você não solicitar a sua exclusão de nossa base de dados.</p>
<p>5.4 Quando possível, a coleta e tratamento dos dados serão feitas de forma anônima, impedindo a identificação direta dos nossos usuários e apenas de seus equipamentos ou conexões de internet, respeitada a privacidade do nome e da imagem e de outros dados que possam ser usados para sua identificação.</p>
<p>5.5 Os dados pessoais serão mantidos em sigilo e serão utilizadas apenas para o propósito que motivou o cadastro ou a melhoria/desenvolvimento da atividade, consentindo o Comprador com o envio de e-mails, newsletter, promoções e contato telefônico ou por mensagem.</p>
<p>5.6 O Dr. Market não disponibilizará Dados Pessoais coletados em seus sites para corretores de lista de e-mail sem seu expresso consentimento.</p>
<p>5.7 O Dr. Market poderá divulgar os Dados Pessoais coletados a terceiros, nas situações e nos limites exigidos e autorizados pela Lei, tais como seus clientes e parceiros quando necessário e/ou apropriado à prestação de serviços relacionados; às empresas e indivíduos contratados para a execução de determinadas atividades e serviços em nome do Dr. Market; empresas do grupo; fornecedores e parceiros para consecução dos serviços contratados com o Dr. Market (como tecnologia da informação, contabilidade, entre outros); para propósitos administrativos como: pesquisa, planejamento, desenvolvimento de serviços, segurança e gerenciamento de risco,; bem como quando necessário em decorrência de obrigação legal, determinação de autoridade competente, ou decisão judicial.</p>
<p>5.8 O usuário fica informado e consente com a utilização de cookies (pequenos arquivos de texto de baixa complexidade visando o envio de informações básicas e/ou preferenciais do usuário) próprios ou de terceiros autorizados. O usuário fica informado que poderá habilitar ou desabilitar a utilização de cookies através de funcionalidade incorporada a seu navegador, conforme procedimento de cada sistema operacional utilizado, devendo consultar as instruções de configuração do navegador que utiliza para realizar o respectivo bloqueio.</p>
<p>5.9 Conservamos os dados pessoais do Usuário enquanto for necessário para prestar nossos serviços, e para fins comerciais legítimos e essenciais, tais como para manter o desempenho da Plataforma, tomar decisões empresariais acerca de funcionalidades e ofertas com base em dados, cumprir as nossas obrigações legais, e resolver disputas. Conservamos alguns dados pessoais do Usuário enquanto permanecer como Usuário da Plataforma.</p>
<p>5.10 A pedido do Usuário, podemos eliminar os seus dados pessoais de modo que não o identifiquem, exceto se for legalmente permitido ou obrigatório manter determinados dados pessoais, incluindo se formos obrigados a manter os dados pessoais para as nossas obrigações jurídicas, fiscais, de auditoria e contabilidade, bem como para prevenção contra fraudes ou para manter a segurança dos nossos Usuários. </p>
<p>5.11 Caso o usuário opte por não autorizar a utilização dos cookies e outros marcadores, ou se efetuar sua navegação de forma anônima, sua navegação não poderá ser rastreada e algumas funcionalidades da Plataforma poderão não ser totalmente usufruídas, uma vez que dependem, sempre, do rastreamento dos usuários para garantir a segurança das aplicações e dos próprios.</p>
<p>5.12 Sempre que houver necessidade de alterarmos o presente daremos ciência e oportunidade em anuir com tais mudanças antes de continuar utilizando nossa Plataforma.</p>
<p></p>
<p><strong>6. Disposições gerais</strong></p>
<p>6.1 Encerrado o serviço cessam as obrigações das partes, salvo as que, por sua natureza ou estipulação expressa, continuem a produzir efeitos.</p>
<p>6.2 O atendimento ao Comprador será realizado pelo Dr. Market por meio eletrônico (e-mail ou formulário online) no horário das 9h às 18h em dias úteis.</p>
<p>6.3 O Comprador reconhece que o Dr. Market é mero prestador de serviços de disponibilização de espaço virtual para anúncio dos produtos e serviços ofertados por terceiros, sendo, para todos os efeitos, mero intermediador. Em nenhum caso o Dr. Market será responsável pelo lucro cessante ou por qualquer outro dano, direto ou indireto, e/ou prejuízo que o Comprador possa sofrer devido a falhas no cumprimento da entrega de produtos pelo Vendedor.</p>
<p>6.4 Caso algum trecho venha a ser desconsiderado, declarado inválido ou inexequível, a qualquer título ou razão, as demais condições e obrigações continuam em vigor, não prejudicando o objetivo do presente Termo.</p>
<p>6.5 O ambiente é apresentado no estado que se encontra, não sendo cabível reclamação sobre aparência, funcionalidades, ferramentas, layout ou qualquer outra característica, cabendo ao usuário utilizar a Plataforma no estado que a recebe.</p>
<p>6.6 O Dr. Market é empresa constituída sob a forma de sociedade por responsabilidade limitada ao capital social e nenhuma condenação poderá superar o valor do seu capital social.</p>
<p>6.7 Com exceção da política de privacidade, o presente Termo e seu teor poderá ser alterado a qualquer tempo, a critério do Dr. Market, sendo a nova versão publicada no próprio sitio, sem necessidade de envio pessoal a cada um dos usuários.</p>
<p>6.8 As partes elegem o Foro Central da Comarca da Capital do Rio de Janeiro para dirimir eventuais questionamentos acerca do presente Termo e serviços dele decorrentes, com expressa renúncia de qualquer outro, por mais especial que seja.</p>

          </div>

        </section>        

        <footer>

          <div class="content">

              <div class="col">
                  <svg id="Camada_2" data-name="Camada 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 162.69"><path class="cls-1" d="M40,240.54s57.88-.6,81.42-.3c25.51-.68,48.08,20.91,48.08,39.55v38.26c1,18.63-18.64,39.24-43.42,40.29-23.29.91-62.54.91-62.54.91l.07-76.12H85.55v58h21.16v-57.4h13.73c3.93,0,7.85,2.75,7.85,7.26v50.14s21.58-5.41,21.58-24.05V281.57c0-9.63-6.86-18.46-17.32-18.81-13.09.35-92.55,0-92.55,0V379.69s21.27-.15,86.67,0c29.58-.33,62.94-26.33,62.45-64.1.49-21.09,0-24,0-37.77.49-23-22.08-60.33-67.15-60.49C85.13,217,40,217,40,217Z" transform="translate(-40 -217)"/><path class="cls-2" d="M242.7,264.32a5.38,5.38,0,0,1,5.38-5.39h33.3q17.76,0,26.71,11.53t8.94,30.2q0,20.61-9.51,33.26t-26.85,12.63h-38Zm17.94,67.09h17.82a16.64,16.64,0,0,0,14.66-7.87q5.25-7.86,5.25-21.57,0-14.13-4.83-21T278.82,274H260.64Z" transform="translate(-40 -217)"/><path class="cls-2" d="M470.71,346.55H452.92V286.79l.25-14.2h-.5l-17.05,74H417l-16.62-74h-.44l.19,14.2v59.76h-17.8V265.69a7.61,7.61,0,0,1,7.61-7.6h20.24l16.43,69.75h.37l16.18-69.75h27.59Z" transform="translate(-40 -217)"/><path class="cls-2" d="M518.5,347l-17.82.07q-9.44,0-15.18-5.23t-5.76-14.12q0-8.52,5-14.06t15-7l16.31-2.37a8.8,8.8,0,0,0,4.81-1.86,4.59,4.59,0,0,0,1.46-3.5c0-2.55-.94-5.83-2.8-7.15s-4.73-2-8.58-2a23.25,23.25,0,0,0-8.8,2.19c-.38.21-1.71.88-2.77,4.45H482.54c.86-8.08,2.94-9.95,7.58-13.64s12.06-5.54,22.25-5.54q12.28,0,19.65,4.93t7.37,14.24v32.52C539.21,338.94,527.18,347,518.5,347Zm3.85-33.82q-3.23,2.25-12.54,3.59-7.79,1.09-10.19,3.5a8.56,8.56,0,0,0-2.41,6.35,7.12,7.12,0,0,0,2.56,6,9.53,9.53,0,0,0,6.08,2,18.53,18.53,0,0,0,11.6-3.75,11.34,11.34,0,0,0,4.9-9.34Z" transform="translate(-40 -217)"/><path class="cls-2" d="M613.45,347.22H596.36V256.08h8.11c5.92,0,8.69,4,9,10.69l.28,34.08,21.82-23.39h21L633,305.81l23.51,41.41H636l-15.48-29-7.08,0Z" transform="translate(-40 -217)"/><path class="cls-2" d="M721.16,325.87q-3,10.25-10.84,15.66A31.06,31.06,0,0,1,692.14,347q-16.29,0-24.9-9T658.64,313q0-16,8.09-25.78t24.14-9.79q14.42,0,22.72,9.15t8.3,27.2v3.09H676q.6,8.07,4.72,12.09T692,333a13.36,13.36,0,0,0,7.33-2,8.93,8.93,0,0,0,4-5.18ZM704,305.64a16.42,16.42,0,0,0-4.12-10.12,12.13,12.13,0,0,0-9.27-3.82q-12.36,0-14.12,13.94Z" transform="translate(-40 -217)"/><path class="cls-2" d="M747.64,290.16v39.65c0,1.66.45,2.75,1.37,3.25a8.92,8.92,0,0,0,4.21.76c1.9,0,5.27-.08,6.55-.23V346a86,86,0,0,1-10.79.58q-9.9,0-14-3t-4.07-10.8V259.24h9.92c3.77.13,6.88,2.25,6.78,5.61v11.5H760v6.7C759.77,290.16,747.64,290.16,747.64,290.16Z" transform="translate(-40 -217)"/><path class="cls-2" d="M360.42,278.8h4.06v16.29H359q-9.28,0-12.53,2.93t-3.25,11.58V347H325.73V308.82q0-17,7.6-23.5T360.42,278.8Z" transform="translate(-40 -217)"/><path class="cls-2" d="M582.94,278.8H587v16.29h-5.46q-9.28,0-12.53,2.93t-3.25,11.58V347H548.24V308.82q0-17,7.6-23.5T582.94,278.8Z" transform="translate(-40 -217)"/></svg>
              </div>

              <div class="col">

                  <ul class="">

                      <li><a href="index.html">Home</a></li>
  
                      <li><a href="como-funciona.html">Como Funciona</a></li>
  
                      <li><a href="covid19.html">COVID 19</a></li>
  
                      <li><a href="produtos.html">Produtos</a></li>

                      <li><a href="contato.html">Contato</a></li>

                      <li><a href="venda-com-a-gente.html">Venda com a gente</a></li>
  
                  </ul>

              </div>

              <div class="col">

                  <ul class="">
  
                      <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
  
                      <li><a href="termos-condicoes.html">Termos e Condições</a></li>
  
                      <li><a href="suporte.html">Suporte</a></li>

                      <li><a href="compra-segura.html">Compra Segura</a></li>

                      <li><a href="afiliados.html">Programa de afiliados</a></li>
  
                  </ul>

              </div>

              <div class="col">

                  <p><strong>Dr. Market Ltda</strong><br/>
                  CNPJ: 38.195.097/0001-08<br/>
                  Rua Sete de Setembro, 55, Sl. 606, Centro, Rio de Janeiro.<br/>
                  Cep: 24230101</p>

                  <p>(21) 3175-3255<br/>
                  comercial@drmarket.com.br</p>

              </div>

              <div class="col">
                    <div id="armored_website" style="width: 115px; height: 32px; text-align: center; display: inline;"><a href="https://www.siteblindado.com/consumidor/selo-blindado/?language1=pt&amp;hostname=www.drmarket.com.br" id="sb-shield-2" target="_blank" rel="noopener" aria-label="Verificar" title="Navegue tranquilamente! Este é um Site Blindado contra ataques! Clique e confira mais detalhes."><img src="https://seal.siteblindado.com.br/www.drmarket.com.br/seal.png" rel="noopener nofollow " alt="site blindado"></a></div>
                    <script type="text/javascript" src="https://cdn.siteblindado.com/aw.js"></script>
                </div>
  

          </div>

          <div class="clear"></div>

        </footer>

        <script src="https://kit.fontawesome.com/04aeb4c834.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="assets/js/main.js"></script>
    
    </body>
</html>